# CompaniesListApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/onopry/lifehackstudiotesttask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onopry/lifehackstudiotesttask/app/di/: DataModule.kt  NetworkModule.kt  RetrofitQualifiers.kt
app/src/main/java/com/onopry/lifehackstudiotesttask/app/presentation/adapter/: CompaniesDiffCallback.kt  CompaniesPreviewAdapter.kt
app/src/main/java/com/onopry/lifehackstudiotesttask/app/presentation/screen/: DetailsFragment.kt  DetailsViewModel.kt  ListFragment.kt  ListViewModel.kt
app/src/main/java/com/onopry/lifehackstudiotesttask/app/presentation/screen/details/: DetailsFragment.kt  DetailsState.kt  DetailsViewModel.kt
app/src/main/java/com/onopry/lifehackstudiotesttask/app/presentation/screen/list/: ListFragment.kt  ListState.kt  ListViewModel.kt
app/src/main/java/com/onopry/lifehackstudiotesttask/app/presentation/screen/view/: ScrollViewWithMap.kt
app/src/main/java/com/onopry/lifehackstudiotesttask/app/presentation/utils/: Extentions.kt  NetworkConst.kt
app/src/main/java/com/onopry/lifehackstudiotesttask/core/: App.kt  BaseViewModel.kt  MainActivity.kt  ScreenState.kt
app/src/main/java/com/onopry/lifehackstudiotesttask/data/datasource/: CompaniesApi.kt  DataSource.kt  LocationApi.kt
app/src/main/java/com/onopry/lifehackstudiotesttask/data/model/: CompanyDetails.kt  CompanyDetailsResponse.kt  CompanyPreviewItem.kt  LocationResponseResult.kt
app/src/main/java/com/onopry/lifehackstudiotesttask/data/repository/: CompaniesRepository.kt
app/src/main/java/com/onopry/lifehackstudiotesttask/data/utils/: ApiResult.kt  Extentions.kt  RetrofitRequestWrapper.kt
app/src/main/java/com/onopry/lifehackstudiotesttask/domain/model/: CompanyPreviewItem.kt
app/src/main/java/com/onopry/lifehackstudiotesttask/domain/repository/: Repository.kt
app/src/main/res/drawable/: bg_company_image_item.xml  ic_phone.xml  ic_web.xml
app/src/main/res/layout/: activity_main.xml  detail_shimmer_layout.xml  error_part_layout.xml  fragment_details.xml  fragment_list.xml  item_company.xml  item_company_shimmer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/onopry/lifehackstudiotesttask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
